<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fox's Small To Big</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>
    <h1>Fox's Small To Big</h1>
  </header>

  <div class="content-wrapper">

   <aside>

     <img 
     src="../small_big/zinister.jpg" alt="FoxPonsonModeling"
     class="article-image"
  />
   </aside>

    <main>
  
      <h2>So...about Fox Ponson~</h2>
      <p>I am a man who's strong will is to embark that never ending highway of self realization through the medium of art!</p>
      <p>If my subconscious can be actualized and materialzed into life changing projects, me and every other who challenges their own dreamer's spirit will carve out something terrific no doubt, worthing aspiring for.</p>

      <section>

        <h2>A Sounding Vision</h2>
        <p>Carrying a tune that speaks to something real, finding the story in that which moves and remains. These are mine and yours. And what's ours is everyone's if we navigate this tenaciously, together.</p>

      </section>

    </main>
 
  </div>

  <footer>
    <p>Fox Ponson</p>
  </footer>

</body>
</html>
